; Herta

; Constants -------------------------

; Overrides -------------------------

[TextureOverrideHertaHairPosition]
hash = 2d748a84
handling = skip
vb0 = ResourceHertaHairPosition
vb2 = ResourceHertaHairBlend
draw = 2856,0

[TextureOverrideHertaHairTexcoord]
hash = d30fc7cc
vb1 = ResourceHertaHairTexcoord

[TextureOverrideHertaHairVertexLimitRaise]
hash = f9eda56d

[TextureOverrideHertaHeadPosition]
hash = 93d98b8b
handling = skip
vb0 = ResourceHertaHeadPosition
vb2 = ResourceHertaHeadBlend
draw = 3232,0

[TextureOverrideHertaHeadTexcoord]
hash = 8794f692
vb1 = ResourceHertaHeadTexcoord

[TextureOverrideHertaHeadVertexLimitRaise]
hash = 011f3657

[TextureOverrideHertaBodyPosition]
hash = 2074e2ef
handling = skip
vb0 = ResourceHertaBodyPosition
vb2 = ResourceHertaBodyBlend
draw = 15828,0

[TextureOverrideHertaBodyTexcoord]
hash = c12363b4
vb1 = ResourceHertaBodyTexcoord

[TextureOverrideHertaBodyVertexLimitRaise]
hash = 93835e8f

[TextureOverrideHertaHairIB]
hash = 5ed4d217
handling = skip
drawindexed = auto

[TextureOverrideHertaHairA]
hash = 5ed4d217
match_first_index = 0
ib = ResourceHertaHairAIB

[TextureOverrideHertaHairADiffuse]
hash = 8974cf63
this = ResourceHertaHairADiffuse

[TextureOverrideHertaHairALightMap]
hash = 84c9c04b
this = ResourceHertaHairALightMap

[TextureOverrideHertaHeadIB]
hash = d27ce7f6
handling = skip
drawindexed = auto

[TextureOverrideHertaHeadA]
hash = d27ce7f6
match_first_index = 0
ib = ResourceHertaHeadAIB

[TextureOverrideHertaHeadADiffuse]
hash = 28c7f690
this = ResourceHertaHeadADiffuse

[TextureOverrideHertaHeadALightMap]
hash = bb5905b2
this = ResourceHertaHeadALightMap

[TextureOverrideHertaHeadAShadow]
hash = 5804fec5
this = ResourceHertaHeadAShadow

[TextureOverrideHertaHeadAt3]
hash = 33ba7848
this = ResourceHertaHeadAt3

[TextureOverrideHertaHeadB]
hash = d27ce7f6
match_first_index = 12336
ib = ResourceHertaHeadBIB

[TextureOverrideHertaHeadBDiffuse]
hash = 5804fec5
this = ResourceHertaHeadBDiffuse

[TextureOverrideHertaHeadBLightMap]
hash = bb5905b2
this = ResourceHertaHeadBLightMap

[TextureOverrideHertaHeadBShadow]
hash = 33ba7848
this = ResourceHertaHeadBShadow

[TextureOverrideHertaBodyIB]
hash = 5186a9b8
handling = skip
drawindexed = auto

[TextureOverrideHertaBodyA]
hash = 5186a9b8
match_first_index = 0
ib = ResourceHertaBodyAIB

[TextureOverrideHertaBodyADiffuse]
hash = be464fa4
this = ResourceHertaBodyADiffuse

[TextureOverrideHertaBodyALightMap]
hash = 92bf2d6f
this = ResourceHertaBodyALightMap

[TextureOverrideHertaBodyB]
hash = 5186a9b8
match_first_index = 52458
ib = ResourceHertaBodyBIB

[TextureOverrideHertaBodyBDiffuse]
hash = be464fa4
this = ResourceHertaBodyBDiffuse

[TextureOverrideHertaBodyBLightMap]
hash = 92bf2d6f
this = ResourceHertaBodyBLightMap

; CommandList -----------------------

; Resources -------------------------

[ResourceHertaHairPosition]
type = Buffer
stride = 40
filename = HertaHairPosition.buf

[ResourceHertaHairBlend]
type = Buffer
stride = 32
filename = HertaHairBlend.buf

[ResourceHertaHairTexcoord]
type = Buffer
stride = 8
filename = HertaHairTexcoord.buf

[ResourceHertaHeadPosition]
type = Buffer
stride = 40
filename = HertaHeadPosition.buf

[ResourceHertaHeadBlend]
type = Buffer
stride = 32
filename = HertaHeadBlend.buf

[ResourceHertaHeadTexcoord]
type = Buffer
stride = 8
filename = HertaHeadTexcoord.buf

[ResourceHertaBodyPosition]
type = Buffer
stride = 40
filename = HertaBodyPosition.buf

[ResourceHertaBodyBlend]
type = Buffer
stride = 32
filename = HertaBodyBlend.buf

[ResourceHertaBodyTexcoord]
type = Buffer
stride = 20
filename = HertaBodyTexcoord.buf

[ResourceHertaHairAIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = HertaHairA.ib

[ResourceHertaHeadAIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = HertaHeadA.ib

[ResourceHertaHeadBIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = HertaHeadB.ib

[ResourceHertaBodyAIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = HertaBodyA.ib

[ResourceHertaBodyBIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = HertaBodyB.ib

[ResourceHertaHairADiffuse]
filename = HertaHairADiffuse.dds

[ResourceHertaHairALightMap]
filename = HertaHairALightMap.dds

[ResourceHertaHeadADiffuse]
filename = HertaHeadADiffuse.dds

[ResourceHertaHeadALightMap]
filename = HertaHeadALightMap.dds

[ResourceHertaHeadAShadow]
filename = HertaHeadAShadow.dds

[ResourceHertaHeadAt3]
filename = HertaHeadAt3.dds

[ResourceHertaHeadBDiffuse]
filename = HertaHeadBDiffuse.dds

[ResourceHertaHeadBLightMap]
filename = HertaHeadBLightMap.dds

[ResourceHertaHeadBShadow]
filename = HertaHeadBShadow.dds

[ResourceHertaBodyADiffuse]
filename = HertaBodyADiffuse.dds

[ResourceHertaBodyALightMap]
filename = HertaBodyALightMap.dds

[ResourceHertaBodyBDiffuse]
filename = HertaBodyBDiffuse.dds

[ResourceHertaBodyBLightMap]
filename = HertaBodyBLightMap.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord