stride: 84
first vertex: 0
vertex count: 132
topology: trianglelist
element[0]:
  SemanticName: POSITION
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 0
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[1]:
  SemanticName: NORMAL
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 12
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[2]:
  SemanticName: TANGENT
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 24
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[3]:
  SemanticName: BLENDWEIGHTS
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 40
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[4]:
  SemanticName: BLENDINDICES
  SemanticIndex: 0
  Format: R32G32B32A32_UINT
  InputSlot: 0
  AlignedByteOffset: 56
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[5]:
  SemanticName: COLOR
  SemanticIndex: 0
  Format: R8G8B8A8_UNORM
  InputSlot: 0
  AlignedByteOffset: 72
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[6]:
  SemanticName: TEXCOORD
  SemanticIndex: 0
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 76
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0

vertex-data:

vb0[0]+000 POSITION: 0.101644725, -0.116185375, 1.41206717
vb0[0]+012 NORMAL: -0.111659095, -0.456040323, -0.882926702
vb0[0]+024 TANGENT: 0.689933538, -0.675025403, 0.261404902, 1
vb0[0]+040 BLENDWEIGHTS: 0.973915398, 0.0260845888, 0, 0
vb0[0]+056 BLENDINDICES: 89, 90, 0, 0
vb0[0]+072 COLOR: 0, 0, 0, 0
vb0[0]+076 TEXCOORD: 0.0196570624, 0.000558257103

vb0[1]+000 POSITION: 0.0814573243, -0.111357287, 1.41359437
vb0[1]+012 NORMAL: -0.23159419, -0.422200263, -0.876419485
vb0[1]+024 TANGENT: 0.637712657, -0.746227741, 0.190962389, 1
vb0[1]+040 BLENDWEIGHTS: 0.990218401, 0.00978160277, 0, 0
vb0[1]+056 BLENDINDICES: 89, 90, 0, 0
vb0[1]+072 COLOR: 0, 0, 0, 1
vb0[1]+076 TEXCOORD: -0.000112482892, 0.176589429

vb0[2]+000 POSITION: 0.0898132622, -0.104235277, 1.40777147
vb0[2]+012 NORMAL: -0.171180829, -0.436354429, -0.883341372
vb0[2]+024 TANGENT: 0.676118553, -0.704168916, 0.216817603, 1
vb0[2]+040 BLENDWEIGHTS: 0.98919791, 0.0108020678, 0, 0
vb0[2]+056 BLENDINDICES: 89, 90, 0, 0
vb0[2]+072 COLOR: 0, 0, 0, 0
vb0[2]+076 TEXCOORD: -0.000112517693, 0.000558257103

vb0[3]+000 POSITION: 0.0913138017, -0.125333562, 1.41790283
vb0[3]+012 NORMAL: -0.167428359, -0.478406101, -0.862029731
vb0[3]+024 TANGENT: 0.660264671, -0.703733981, 0.262314975, 1
vb0[3]+040 BLENDWEIGHTS: 0.975317895, 0.0246820841, 0, 0
vb0[3]+056 BLENDINDICES: 89, 90, 0, 0
vb0[3]+072 COLOR: 0, 0, 0, 1
vb0[3]+076 TEXCOORD: 0.0202931371, 0.198554218

vb0[4]+000 POSITION: 0.119510926, -0.130965263, 1.41851151
vb0[4]+012 NORMAL: -0.0231582634, -0.51429069, -0.857303202
vb0[4]+024 TANGENT: 0.787522137, -0.537637472, 0.301255435, 1
vb0[4]+040 BLENDWEIGHTS: 0.929836214, 0.0683337077, 0.00183010194, 0
vb0[4]+056 BLENDINDICES: 89, 90, 91, 0
vb0[4]+072 COLOR: 0, 0, 0, 0
vb0[4]+076 TEXCOORD: 0.044720307, 0.000558257103

vb0[5]+000 POSITION: 0.0621762276, -0.150336027, 1.43780375
vb0[5]+012 NORMAL: -0.188432336, -0.506718993, -0.841266334
vb0[5]+024 TANGENT: 0.578159332, -0.749676347, 0.322051316, 1
vb0[5]+040 BLENDWEIGHTS: 0.977582812, 0.0224171821, 0, 0
vb0[5]+056 BLENDINDICES: 89, 90, 0, 0
vb0[5]+072 COLOR: 0, 0, 0, 1
vb0[5]+076 TEXCOORD: 0.0221847668, 0.808170497

vb0[6]+000 POSITION: 0.0514247864, -0.134941772, 1.43410218
vb0[6]+012 NORMAL: -0.262837678, -0.419279188, -0.868977189
vb0[6]+024 TANGENT: 0.51422596, -0.822943211, 0.241529047, 1
vb0[6]+040 BLENDWEIGHTS: 0.992729366, 0.0072706542, 0, 0
vb0[6]+056 BLENDINDICES: 89, 90, 0, 0
vb0[6]+072 COLOR: 0, 0, 0, 1
vb0[6]+076 TEXCOORD: -0.000112480659, 0.847813189

vb0[7]+000 POSITION: 0.044833038, -0.139697045, 1.43851542
vb0[7]+012 NORMAL: -0.299309731, -0.430968404, -0.851281345
vb0[7]+024 TANGENT: 0.444754481, -0.852346122, 0.275135577, 1
vb0[7]+040 BLENDWEIGHTS: 0.993279397, 0.00672062719, 0, 0
vb0[7]+056 BLENDINDICES: 89, 90, 0, 0
vb0[7]+072 COLOR: 0, 0, 0, 0
vb0[7]+076 TEXCOORD: -0.000112473863, 1.00320315

vb0[8]+000 POSITION: 0.0536134802, -0.157435551, 1.44472027
vb0[8]+012 NORMAL: -0.206109315, -0.565369844, -0.798671246
vb0[8]+024 TANGENT: 0.578308642, -0.728782713, 0.366653651, 1
vb0[8]+040 BLENDWEIGHTS: 0.977323174, 0.0226768274, 0, 0
vb0[8]+056 BLENDINDICES: 89, 90, 0, 0
vb0[8]+072 COLOR: 0, 0, 0, 0
vb0[8]+076 TEXCOORD: 0.0227709711, 1.00320315

vb0[9]+000 POSITION: 0.0828238875, -0.167650238, 1.44621134
vb0[9]+012 NORMAL: -0.0749774203, -0.628671885, -0.774047792
vb0[9]+024 TANGENT: 0.697114468, -0.588083923, 0.410108119, 1
vb0[9]+040 BLENDWEIGHTS: 0.931439281, 0.0673906878, 0.00117001112, 0
vb0[9]+056 BLENDINDICES: 89, 90, 91, 0
vb0[9]+072 COLOR: 0, 0, 0, 1
vb0[9]+076 TEXCOORD: 0.0457611121, 0.768620193

vb0[10]+000 POSITION: 0.0716463253, -0.177002102, 1.45658684
vb0[10]+012 NORMAL: -0.0851363465, -0.703087091, -0.705988944
vb0[10]+024 TANGENT: 0.707297087, -0.541707993, 0.454184145, 1
vb0[10]+040 BLENDWEIGHTS: 0.930709064, 0.0682209134, 0.00107001595, 0
vb0[10]+056 BLENDINDICES: 89, 90, 91, 0
vb0[10]+072 COLOR: 0, 0, 0, 0
vb0[10]+076 TEXCOORD: 0.0460655689, 1.00320315

vb0[11]+000 POSITION: 0.109657802, -0.141754165, 1.42495751
vb0[11]+012 NORMAL: -0.0575574823, -0.576525331, -0.815049469
vb0[11]+024 TANGENT: 0.757285178, -0.557199538, 0.340657771, 1
vb0[11]+040 BLENDWEIGHTS: 0.930696249, 0.0676536784, 0.00165009068, 0
vb0[11]+056 BLENDINDICES: 89, 90, 91, 0
vb0[11]+072 COLOR: 0, 0, 0, 1
vb0[11]+076 TEXCOORD: 0.0450063273, 0.206542969

vb0[12]+000 POSITION: 0.101418823, -0.177870288, 1.4571017
vb0[12]+012 NORMAL: 0.0310860425, -0.761588037, -0.647315443
vb0[12]+024 TANGENT: 0.789976358, -0.378047287, 0.482719004, 1
vb0[12]+040 BLENDWEIGHTS: 0.86983335, 0.127386495, 0.00278013921, 0
vb0[12]+056 BLENDINDICES: 89, 90, 91, 0
vb0[12]+072 COLOR: 0, 0, 0, 1
vb0[12]+076 TEXCOORD: 0.0694615394, 0.757313132

vb0[13]+000 POSITION: 0.0890690312, -0.186886996, 1.46935189
vb0[13]+012 NORMAL: 0.0332284346, -0.836489856, -0.546974063
vb0[13]+024 TANGENT: 0.768015385, -0.328846306, 0.549556613, 1
vb0[13]+040 BLENDWEIGHTS: 0.871114731, 0.126495183, 0.00239009783, 0
vb0[13]+056 BLENDINDICES: 89, 90, 91, 0
vb0[13]+072 COLOR: 0, 0, 0, 0
vb0[13]+076 TEXCOORD: 0.0693612397, 1.00320315

vb0[14]+000 POSITION: 0.111571945, -0.192544326, 1.48585141
vb0[14]+012 NORMAL: 0.0384763815, -0.910013258, -0.412789613
vb0[14]+024 TANGENT: 0.810635865, -0.213121429, 0.545388758, 1
vb0[14]+040 BLENDWEIGHTS: 0.7974599, 0.198919937, 0.003620181, 0
vb0[14]+056 BLENDINDICES: 89, 90, 91, 0
vb0[14]+072 COLOR: 0, 0, 0, 0
vb0[14]+076 TEXCOORD: 0.0950681567, 1.00320315

vb0[15]+000 POSITION: 0.128411487, -0.153759345, 1.43395722
vb0[15]+012 NORMAL: 0.0332988426, -0.689954698, -0.723086178
vb0[15]+024 TANGENT: 0.837238669, -0.375859499, 0.397191554, 1
vb0[15]+040 BLENDWEIGHTS: 0.863883376, 0.131866083, 0.00425051386, 0
vb0[15]+056 BLENDINDICES: 89, 90, 91, 0
vb0[15]+072 COLOR: 0, 0, 0, 1
vb0[15]+076 TEXCOORD: 0.069685638, 0.22399807

vb0[16]+000 POSITION: 0.139810771, -0.141672134, 1.42575371
vb0[16]+012 NORMAL: 0.0395317301, -0.603132367, -0.79666096
vb0[16]+024 TANGENT: 0.861930966, -0.382746369, 0.332536042, 1
vb0[16]+040 BLENDWEIGHTS: 0.861570299, 0.133669004, 0.00476067513, 0
vb0[16]+056 BLENDINDICES: 89, 90, 91, 0
vb0[16]+072 COLOR: 0, 0, 0, 0
vb0[16]+076 TEXCOORD: 0.0697825402, 0.000558257103

vb0[17]+000 POSITION: 0.124778315, -0.18521671, 1.47132003
vb0[17]+012 NORMAL: 0.0392013974, -0.846144736, -0.53150934
vb0[17]+024 TANGENT: 0.837092757, -0.262659609, 0.47988072, 1
vb0[17]+040 BLENDWEIGHTS: 0.793353498, 0.202076152, 0.00457036123, 0
vb0[17]+056 BLENDINDICES: 89, 90, 91, 0
vb0[17]+072 COLOR: 0, 0, 0, 1
vb0[17]+076 TEXCOORD: 0.0950682014, 0.749808788

vb0[18]+000 POSITION: 0.14247039, -0.198598936, 1.50610781
vb0[18]+012 NORMAL: 0.0287990533, -0.957272232, -0.287750989
vb0[18]+024 TANGENT: 0.841169417, -0.132309228, 0.5243361, 1
vb0[18]+040 BLENDWEIGHTS: 0.66746676, 0.326623082, 0.00591023685, 0
vb0[18]+056 BLENDINDICES: 89, 90, 91, 0
vb0[18]+072 COLOR: 0, 0, 0, 0
vb0[18]+076 TEXCOORD: 0.15824005, 1.00320315

vb0[19]+000 POSITION: 0.151741713, -0.164168969, 1.44498014
vb0[19]+012 NORMAL: 0.0394943431, -0.770158768, -0.63662827
vb0[19]+024 TANGENT: 0.86916554, -0.287833631, 0.402123183, 1
vb0[19]+040 BLENDWEIGHTS: 0.780491471, 0.211696789, 0.00781171629, 0
vb0[19]+056 BLENDINDICES: 89, 90, 91, 0
vb0[19]+072 COLOR: 0, 0, 0, 1
vb0[19]+076 TEXCOORD: 0.0950681269, 0.236148536

vb0[20]+000 POSITION: 0.164202183, -0.15150097, 1.43441629
vb0[20]+012 NORMAL: 0.0394014344, -0.679674149, -0.732455134
vb0[20]+024 TANGENT: 0.887851298, -0.312495351, 0.337737828, 1
vb0[20]+040 BLENDWEIGHTS: 0.775280356, 0.215516791, 0.00920284353, 0
vb0[20]+056 BLENDINDICES: 89, 90, 91, 0
vb0[20]+072 COLOR: 0, 0, 0, 0
vb0[20]+076 TEXCOORD: 0.095068112, 0.000558257103

vb0[21]+000 POSITION: 0.156535357, -0.192730367, 1.4883703
vb0[21]+012 NORMAL: 0.041335091, -0.913732171, -0.404208779
vb0[21]+024 TANGENT: 0.861512542, -0.17230913, 0.477604151, 1
vb0[21]+040 BLENDWEIGHTS: 0.655891716, 0.335417062, 0.00869121682, 0
vb0[21]+056 BLENDINDICES: 89, 90, 91, 0
vb0[21]+072 COLOR: 0, 0, 0, 1
vb0[21]+076 TEXCOORD: 0.15824008, 0.735950351

vb0[22]+000 POSITION: 0.189221725, -0.202612102, 1.53493941
vb0[22]+012 NORMAL: 0.0474504642, -0.979321897, -0.196664855
vb0[22]+024 TANGENT: 0.873126209, -0.0549711548, 0.484385043, 1
vb0[22]+040 BLENDWEIGHTS: 0.616535664, 0.359729141, 0.0237352233, 0
vb0[22]+056 BLENDINDICES: 90, 89, 91, 0
vb0[22]+072 COLOR: 0, 0, 0, 0
vb0[22]+076 TEXCOORD: 0.238563031, 1.00320315

vb0[23]+000 POSITION: 0.181999013, -0.17479904, 1.45848036
vb0[23]+012 NORMAL: 0.0510304905, -0.850035131, -0.524248362
vb0[23]+024 TANGENT: 0.890964806, -0.198409259, 0.408430576, 1
vb0[23]+040 BLENDWEIGHTS: 0.635497391, 0.34808439, 0.0164182279, 0
vb0[23]+056 BLENDINDICES: 89, 90, 91, 0
vb0[23]+072 COLOR: 0, 0, 0, 1
vb0[23]+076 TEXCOORD: 0.15824002, 0.246483207

vb0[24]+000 POSITION: 0.194636852, -0.162003651, 1.44483078
vb0[24]+012 NORMAL: 0.0532689393, -0.778305948, -0.625621498
vb0[24]+024 TANGENT: 0.91361469, -0.21490477, 0.345143586, 1
vb0[24]+040 BLENDWEIGHTS: 0.627676487, 0.351887912, 0.0204355791, 0
vb0[24]+056 BLENDINDICES: 89, 90, 91, 0
vb0[24]+072 COLOR: 0, 0, 0, 0
vb0[24]+076 TEXCOORD: 0.158240005, 0.000558257103

vb0[25]+000 POSITION: 0.201377288, -0.19800806, 1.51303315
vb0[25]+012 NORMAL: 0.0616526939, -0.953037858, -0.296509147
vb0[25]+024 TANGENT: 0.891635478, -0.0809155256, 0.445464909, 1
vb0[25]+040 BLENDWEIGHTS: 0.602553487, 0.367699564, 0.0297469627, 0
vb0[25]+056 BLENDINDICES: 90, 89, 91, 0
vb0[25]+072 COLOR: 0, 0, 0, 1
vb0[25]+076 TEXCOORD: 0.238563046, 0.723925531

vb0[26]+000 POSITION: 0.221297696, -0.183390975, 1.47793686
vb0[26]+012 NORMAL: 0.0668297559, -0.905919194, -0.41814369
vb0[26]+024 TANGENT: 0.916982889, -0.109426223, 0.38362515, 1
vb0[26]+040 BLENDWEIGHTS: 0.57242012, 0.383549839, 0.0426100343, 0.00142000278
vb0[26]+056 BLENDINDICES: 90, 89, 91, 92
vb0[26]+072 COLOR: 0, 0, 0, 1
vb0[26]+076 TEXCOORD: 0.238563001, 0.270493209

vb0[27]+000 POSITION: 0.233278722, -0.169968471, 1.45735419
vb0[27]+012 NORMAL: 0.0571392961, -0.854285419, -0.516654134
vb0[27]+024 TANGENT: 0.936302245, -0.133764446, 0.324723333, 1
vb0[27]+040 BLENDWEIGHTS: 0.551940203, 0.393499672, 0.0521701276, 0.00239001168
vb0[27]+056 BLENDINDICES: 90, 89, 91, 92
vb0[27]+072 COLOR: 0, 0, 0, 0
vb0[27]+076 TEXCOORD: 0.238562986, 0.000558257103

vb0[28]+000 POSITION: 0.240373015, -0.198989674, 1.53126991
vb0[28]+012 NORMAL: 0.0592912659, -0.973670006, -0.220116481
vb0[28]+024 TANGENT: 0.908330679, -0.0388348885, 0.41644603, 1
vb0[28]+040 BLENDWEIGHTS: 0.672010005, 0.208069995, 0.113030002, 0.00688999984
vb0[28]+056 BLENDINDICES: 90, 89, 91, 92
vb0[28]+072 COLOR: 0, 0, 0, 1
vb0[28]+076 TEXCOORD: 0.299959779, 0.712444723

vb0[29]+000 POSITION: 0.230027065, -0.203315005, 1.55659485
vb0[29]+012 NORMAL: 0.0483550988, -0.988489211, -0.143355757
vb0[29]+024 TANGENT: 0.906808674, -0.0167285781, 0.421210349, 1
vb0[29]+040 BLENDWEIGHTS: 0.680600047, 0.202800021, 0.110210009, 0.00639000069
vb0[29]+056 BLENDINDICES: 90, 89, 91, 92
vb0[29]+072 COLOR: 0, 0, 0, 0
vb0[29]+076 TEXCOORD: 0.30004698, 1.00320315

vb0[30]+000 POSITION: 0.255372554, -0.187069923, 1.49287117
vb0[30]+012 NORMAL: 0.0650090054, -0.942188978, -0.328715295
vb0[30]+024 TANGENT: 0.934808195, -0.0577600375, 0.350424558, 1
vb0[30]+040 BLENDWEIGHTS: 0.646030068, 0.22664997, 0.118789993, 0.00852999743
vb0[30]+056 BLENDINDICES: 90, 89, 91, 92
vb0[30]+072 COLOR: 0, 0, 0, 1
vb0[30]+076 TEXCOORD: 0.30004701, 0.283325016

vb0[31]+000 POSITION: 0.264912397, -0.17511268, 1.46673441
vb0[31]+012 NORMAL: 0.0607980192, -0.912228286, -0.405145943
vb0[31]+024 TANGENT: 0.958212256, -0.0603288151, 0.279624164, 1
vb0[31]+040 BLENDWEIGHTS: 0.627309978, 0.242019862, 0.12099015, 0.00968002435
vb0[31]+056 BLENDINDICES: 90, 89, 91, 92
vb0[31]+072 COLOR: 0, 0, 0, 0
vb0[31]+076 TEXCOORD: 0.300046951, 0.000558257103

vb0[32]+000 POSITION: 0.287099838, -0.199732676, 1.54779482
vb0[32]+012 NORMAL: 0.0590374134, -0.980315089, -0.188406289
vb0[32]+024 TANGENT: 0.937123239, -0.0106084328, 0.348837227, 1
vb0[32]+040 BLENDWEIGHTS: 0.613600016, 0.257189989, 0.101489998, 0.0277199987
vb0[32]+056 BLENDINDICES: 90, 91, 89, 92
vb0[32]+072 COLOR: 0, 0, 0, 1
vb0[32]+076 TEXCOORD: 0.384759218, 0.693023086

vb0[33]+000 POSITION: 0.281049281, -0.203921378, 1.58063555
vb0[33]+012 NORMAL: 0.0463165566, -0.990556717, -0.129042923
vb0[33]+024 TANGENT: 0.917538524, -0.00888876338, 0.397547424, 1
vb0[33]+040 BLENDWEIGHTS: 0.610200047, 0.267810017, 0.0938600078, 0.0281300023
vb0[33]+056 BLENDINDICES: 90, 91, 89, 92
vb0[33]+072 COLOR: 0, 0, 0, 0
vb0[33]+076 TEXCOORD: 0.383384854, 1.00320315

vb0[34]+000 POSITION: 0.30110839, -0.189305142, 1.50863755
vb0[34]+012 NORMAL: 0.0733609274, -0.956958234, -0.28080067
vb0[34]+024 TANGENT: 0.960955679, -0.0074978061, 0.276600718, 1
vb0[34]+040 BLENDWEIGHTS: 0.600600004, 0.258760005, 0.108589992, 0.0320499912
vb0[34]+056 BLENDINDICES: 90, 91, 89, 92
vb0[34]+072 COLOR: 0, 0, 0, 1
vb0[34]+076 TEXCOORD: 0.383384824, 0.29861623

vb0[35]+000 POSITION: 0.312061369, -0.177137271, 1.47833145
vb0[35]+012 NORMAL: 0.0778517053, -0.938738763, -0.335721076
vb0[35]+024 TANGENT: 0.972561002, -0.00254228944, 0.232634261, 1
vb0[35]+040 BLENDWEIGHTS: 0.589049935, 0.258370161, 0.116469949, 0.0361100323
vb0[35]+056 BLENDINDICES: 90, 91, 89, 92
vb0[35]+072 COLOR: 0, 0, 0, 0
vb0[35]+076 TEXCOORD: 0.383384824, 0.000558257103

vb0[36]+000 POSITION: 0.368269026, -0.176775828, 1.48893631
vb0[36]+012 NORMAL: 0.114359759, -0.949457288, -0.292322874
vb0[36]+024 TANGENT: 0.976373434, 0.0531112999, 0.209461465, 1
vb0[36]+040 BLENDWEIGHTS: 0.439800024, 0.422530025, 0.0967499763, 0.0409199819
vb0[36]+056 BLENDINDICES: 90, 91, 92, 89
vb0[36]+072 COLOR: 0, 0, 0, 0
vb0[36]+076 TEXCOORD: 0.47798422, 0.000558257103

vb0[37]+000 POSITION: 0.350022376, -0.199051946, 1.56902599
vb0[37]+012 NORMAL: 0.0786309466, -0.981079102, -0.176921099
vb0[37]+024 TANGENT: 0.934533179, 0.0107526509, 0.355713427, 1
vb0[37]+040 BLENDWEIGHTS: 0.463279963, 0.445580065, 0.0725700036, 0.0185700208
vb0[37]+056 BLENDINDICES: 91, 90, 92, 89
vb0[37]+072 COLOR: 0, 0, 0, 1
vb0[37]+076 TEXCOORD: 0.474507868, 0.67079401

vb0[38]+000 POSITION: 0.342183173, -0.204807147, 1.60841501
vb0[38]+012 NORMAL: 0.063997075, -0.988563895, -0.136549622
vb0[38]+024 TANGENT: 0.919985473, 0.00542196864, 0.391915023, 1
vb0[38]+040 BLENDWEIGHTS: 0.473680019, 0.446330041, 0.0677600056, 0.0122300014
vb0[38]+056 BLENDINDICES: 91, 90, 92, 89
vb0[38]+072 COLOR: 0, 0, 0, 0
vb0[38]+076 TEXCOORD: 0.47798425, 1.00320315

vb0[39]+000 POSITION: 0.35881418, -0.189269736, 1.5274688
vb0[39]+012 NORMAL: 0.103640892, -0.961714089, -0.253701717
vb0[39]+024 TANGENT: 0.961471617, 0.0315736234, 0.273085296, 1
vb0[39]+040 BLENDWEIGHTS: 0.446310043, 0.440020055, 0.0831099898, 0.0305599868
vb0[39]+056 BLENDINDICES: 90, 91, 92, 89
vb0[39]+072 COLOR: 0, 0, 0, 1
vb0[39]+076 TEXCOORD: 0.482578784, 0.322701335

vb0[40]+000 POSITION: 0.439233243, -0.171520188, 1.50533795
vb0[40]+012 NORMAL: 0.136117265, -0.950342655, -0.279858708
vb0[40]+024 TANGENT: 0.967205048, 0.0663308129, 0.245183095, 1
vb0[40]+040 BLENDWEIGHTS: 0.530290067, 0.233169958, 0.227550045, 0.00899000093
vb0[40]+056 BLENDINDICES: 91, 92, 90, 89
vb0[40]+072 COLOR: 0, 0, 0, 0
vb0[40]+076 TEXCOORD: 0.593739033, 0.000558257103

vb0[41]+000 POSITION: 0.417446047, -0.196794242, 1.59154999
vb0[41]+012 NORMAL: 0.0963502601, -0.979101181, -0.179102018
vb0[41]+024 TANGENT: 0.937701762, 0.0289415941, 0.346233517, 1
vb0[41]+040 BLENDWEIGHTS: 0.568960011, 0.22766003, 0.19911997, 0.00426000031
vb0[41]+056 BLENDINDICES: 91, 90, 92, 89
vb0[41]+072 COLOR: 0, 0, 0, 1
vb0[41]+076 TEXCOORD: 0.593739033, 0.647344053

vb0[42]+000 POSITION: 0.405144602, -0.204684123, 1.63650346
vb0[42]+012 NORMAL: 0.0836468562, -0.985418558, -0.14816688
vb0[42]+024 TANGENT: 0.922543347, 0.0203676503, 0.385355711, 1
vb0[42]+040 BLENDWEIGHTS: 0.562319994, 0.244230002, 0.189620003, 0.00383000006
vb0[42]+056 BLENDINDICES: 91, 90, 92, 89
vb0[42]+072 COLOR: 0, 0, 0, 0
vb0[42]+076 TEXCOORD: 0.593739092, 1.00320315

vb0[43]+000 POSITION: 0.427944392, -0.186641082, 1.5511899
vb0[43]+012 NORMAL: 0.124113075, -0.960793674, -0.247934207
vb0[43]+024 TANGENT: 0.957021654, 0.0499033965, 0.285690516, 1
vb0[43]+040 BLENDWEIGHTS: 0.557479978, 0.224140048, 0.212349966, 0.00602999981
vb0[43]+056 BLENDINDICES: 91, 90, 92, 89
vb0[43]+072 COLOR: 0, 0, 0, 1
vb0[43]+076 TEXCOORD: 0.593739092, 0.338645577

vb0[44]+000 POSITION: 0.496203154, -0.166801825, 1.5179162
vb0[44]+012 NORMAL: 0.152539656, -0.948524654, -0.27754733
vb0[44]+024 TANGENT: 0.967748463, 0.0863869116, 0.236643866, 1
vb0[44]+040 BLENDWEIGHTS: 0.502800047, 0.390799999, 0.105059981, 0.0013399981
vb0[44]+056 BLENDINDICES: 91, 92, 90, 89
vb0[44]+072 COLOR: 0, 0, 0, 0
vb0[44]+076 TEXCOORD: 0.70712471, 0.000558257103

vb0[45]+000 POSITION: 0.480386496, -0.194050953, 1.61283088
vb0[45]+012 NORMAL: 0.123030812, -0.97634238, -0.177816972
vb0[45]+024 TANGENT: 0.935450256, 0.0542674884, 0.349267691, 1
vb0[45]+040 BLENDWEIGHTS: 0.553956151, 0.364379287, 0.0816645473, 0
vb0[45]+056 BLENDINDICES: 91, 92, 90, 0
vb0[45]+072 COLOR: 0, 0, 0, 1
vb0[45]+076 TEXCOORD: 0.704542816, 0.636755586

vb0[46]+000 POSITION: 0.471652448, -0.203338176, 1.66620255
vb0[46]+012 NORMAL: 0.117421016, -0.981546998, -0.15092288
vb0[46]+024 TANGENT: 0.917674422, 0.0491550937, 0.39428097, 1
vb0[46]+040 BLENDWEIGHTS: 0.552060127, 0.36286521, 0.0850746781, 0
vb0[46]+056 BLENDINDICES: 91, 92, 90, 0
vb0[46]+072 COLOR: 0, 0, 0, 0
vb0[46]+076 TEXCOORD: 0.70712477, 1.00320315

vb0[47]+000 POSITION: 0.488803625, -0.183456078, 1.57012904
vb0[47]+012 NORMAL: 0.144922063, -0.958167315, -0.246805578
vb0[47]+024 TANGENT: 0.957404852, 0.0728358999, 0.279411823, 1
vb0[47]+040 BLENDWEIGHTS: 0.531886637, 0.381058156, 0.0870552734, 0
vb0[47]+056 BLENDINDICES: 91, 92, 90, 0
vb0[47]+072 COLOR: 0, 0, 0, 1
vb0[47]+076 TEXCOORD: 0.709907651, 0.349824905

vb0[48]+000 POSITION: 0.565046906, -0.159628376, 1.53335059
vb0[48]+012 NORMAL: 0.184578985, -0.946756721, -0.263784558
vb0[48]+024 TANGENT: 0.962710738, 0.120156489, 0.242384836, 1
vb0[48]+040 BLENDWEIGHTS: 0.619766653, 0.341307878, 0.0389254615, 0
vb0[48]+056 BLENDINDICES: 92, 91, 90, 0
vb0[48]+072 COLOR: 0, 0, 0, 0
vb0[48]+076 TEXCOORD: 0.817154288, 0.000558257103

vb0[49]+000 POSITION: 0.549594045, -0.188477874, 1.63832712
vb0[49]+012 NORMAL: 0.160559282, -0.97230196, -0.16985175
vb0[49]+024 TANGENT: 0.927780926, 0.0899483263, 0.362121582, 1
vb0[49]+040 BLENDWEIGHTS: 0.605214179, 0.3692348, 0.0255510248, 0
vb0[49]+056 BLENDINDICES: 92, 91, 90, 0
vb0[49]+072 COLOR: 0, 0, 0, 1
vb0[49]+076 TEXCOORD: 0.815223575, 0.629287601

vb0[50]+000 POSITION: 0.540417969, -0.198892459, 1.69775689
vb0[50]+012 NORMAL: 0.155523419, -0.977440238, -0.142908886
vb0[50]+024 TANGENT: 0.91298902, 0.0869902074, 0.398602188, 1
vb0[50]+040 BLENDWEIGHTS: 0.593173742, 0.378905147, 0.027921116, 0
vb0[50]+056 BLENDINDICES: 92, 91, 90, 0
vb0[50]+072 COLOR: 0, 0, 0, 0
vb0[50]+076 TEXCOORD: 0.817154348, 1.00320315

vb0[51]+000 POSITION: 0.557015002, -0.177549377, 1.59128261
vb0[51]+012 NORMAL: 0.179336473, -0.95487982, -0.236733764
vb0[51]+024 TANGENT: 0.948014736, 0.10343644, 0.300946712, 1
vb0[51]+040 BLENDWEIGHTS: 0.617857099, 0.352801174, 0.0293417536, 0
vb0[51]+056 BLENDINDICES: 92, 91, 90, 0
vb0[51]+072 COLOR: 0, 0, 0, 1
vb0[51]+076 TEXCOORD: 0.818709671, 0.355715454

vb0[52]+000 POSITION: 0.632012486, -0.149928659, 1.54843771
vb0[52]+012 NORMAL: 0.221016273, -0.939026058, -0.263404459
vb0[52]+024 TANGENT: 0.953329027, 0.151048377, 0.261434704, 1
vb0[52]+040 BLENDWEIGHTS: 0.81985271, 0.164736718, 0.0154106263, 0
vb0[52]+056 BLENDINDICES: 92, 91, 90, 0
vb0[52]+072 COLOR: 0, 0, 0, 0
vb0[52]+076 TEXCOORD: 0.893447638, 0.000558257103

vb0[53]+000 POSITION: 0.629035532, -0.179334328, 1.66725874
vb0[53]+012 NORMAL: 0.166371614, -0.971003413, -0.171676651
vb0[53]+024 TANGENT: 0.925691366, 0.0938163698, 0.366461456, 1
vb0[53]+040 BLENDWEIGHTS: 0.819016278, 0.169163495, 0.0118202455, 0
vb0[53]+056 BLENDINDICES: 92, 91, 90, 0
vb0[53]+072 COLOR: 0, 0, 0, 1
vb0[53]+076 TEXCOORD: 0.891083777, 0.623012543

vb0[54]+000 POSITION: 0.622035027, -0.19003959, 1.73656058
vb0[54]+012 NORMAL: 0.148222864, -0.977909684, -0.147385627
vb0[54]+024 TANGENT: 0.908686042, 0.0758576766, 0.410530388, 1
vb0[54]+040 BLENDWEIGHTS: 0.795315921, 0.191043809, 0.0136402724, 0
vb0[54]+056 BLENDINDICES: 92, 91, 90, 0
vb0[54]+072 COLOR: 0, 0, 0, 0
vb0[54]+076 TEXCOORD: 0.893447697, 1.00320315

vb0[55]+000 POSITION: 0.631751895, -0.168266863, 1.61881006
vb0[55]+012 NORMAL: 0.208399802, -0.948176563, -0.23985602
vb0[55]+024 TANGENT: 0.94146961, 0.1280424, 0.311833322, 1
vb0[55]+040 BLENDWEIGHTS: 0.833836555, 0.154333219, 0.0118302442, 0
vb0[55]+056 BLENDINDICES: 92, 91, 90, 0
vb0[55]+072 COLOR: 0, 0, 0, 1
vb0[55]+076 TEXCOORD: 0.902209044, 0.362076223

vb0[56]+000 POSITION: 0.680542231, -0.13817063, 1.56109619
vb0[56]+012 NORMAL: 0.246172234, -0.928997755, -0.276337653
vb0[56]+024 TANGENT: 0.946002185, 0.168261081, 0.277070761, 1
vb0[56]+040 BLENDWEIGHTS: 0.92753911, 0.0667107999, 0.00575006753, 0
vb0[56]+056 BLENDINDICES: 92, 91, 90, 0
vb0[56]+072 COLOR: 0, 0, 0, 0
vb0[56]+076 TEXCOORD: 1.00367737, 0.000558257103

vb0[57]+000 POSITION: 0.694794118, -0.160373956, 1.63948119
vb0[57]+012 NORMAL: 0.207630247, -0.947922289, -0.241522208
vb0[57]+024 TANGENT: 0.933956563, 0.118679732, 0.33710584, 1
vb0[57]+040 BLENDWEIGHTS: 0.987197816, 0.0128021734, 0, 0
vb0[57]+056 BLENDINDICES: 92, 91, 0, 0
vb0[57]+072 COLOR: 0, 0, 0, 0
vb0[57]+076 TEXCOORD: 1.00367737, 0.361742496

vb0[58]+000 POSITION: 0.707591236, -0.172230169, 1.69945955
vb0[58]+012 NORMAL: 0.147510916, -0.975024283, -0.16603668
vb0[58]+024 TANGENT: 0.91596669, 0.0713351369, 0.394862294, 1
vb0[58]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[58]+056 BLENDINDICES: 92, 0, 0, 0
vb0[58]+072 COLOR: 0, 0, 0, 0
vb0[58]+076 TEXCOORD: 1.00367737, 0.62188518

vb0[59]+000 POSITION: 0.724055111, -0.18411994, 1.78445613
vb0[59]+012 NORMAL: 0.137915447, -0.978744745, -0.151783019
vb0[59]+024 TANGENT: 0.902767539, 0.0611836463, 0.425755054, 1
vb0[59]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[59]+056 BLENDINDICES: 92, 0, 0, 0
vb0[59]+072 COLOR: 0, 0, 0, 0
vb0[59]+076 TEXCOORD: 1.00367737, 1.00320315

vb0[60]+000 POSITION: 0.0161097981, -0.166542962, 1.46773541
vb0[60]+012 NORMAL: -0.367102057, -0.797509253, -0.478764176
vb0[60]+024 TANGENT: 0.37645641, -0.598043978, 0.707547903, 1
vb0[60]+040 BLENDWEIGHTS: 0.994205534, 0.00579444319, 0, 0
vb0[60]+056 BLENDINDICES: 93, 94, 0, 0
vb0[60]+072 COLOR: 1, 1, 1, 0
vb0[60]+076 TEXCOORD: 0.0136299999, 0.949754

vb0[61]+000 POSITION: 0.0142231453, -0.157167941, 1.46201456
vb0[61]+012 NORMAL: -0.397567451, -0.453270793, -0.797800541
vb0[61]+024 TANGENT: 0.283590555, -0.88759774, 0.362969279, 1
vb0[61]+040 BLENDWEIGHTS: 0.996230006, 0.00376999122, 0, 0
vb0[61]+056 BLENDINDICES: 93, 94, 0, 0
vb0[61]+072 COLOR: 1, 1, 1, 0
vb0[61]+076 TEXCOORD: -0.0399120003, 0.922290981

vb0[62]+000 POSITION: 0.0234136935, -0.146851376, 1.45290804
vb0[62]+012 NORMAL: -0.35843271, -0.433734417, -0.826680303
vb0[62]+024 TANGENT: 0.343475163, -0.88467437, 0.315239727, 1
vb0[62]+040 BLENDWEIGHTS: 0.997449934, 0.00255005108, 0, 0
vb0[62]+056 BLENDINDICES: 93, 94, 0, 0
vb0[62]+072 COLOR: 1, 1, 1, 1
vb0[62]+076 TEXCOORD: -0.0399120003, 0.624004006

vb0[63]+000 POSITION: 0.0300285406, -0.167599142, 1.46006501
vb0[63]+012 NORMAL: -0.267828465, -0.708020091, -0.653433502
vb0[63]+024 TANGENT: 0.428361893, -0.694997251, 0.577481449, 1
vb0[63]+040 BLENDWEIGHTS: 0.993854761, 0.00614522491, 0, 0
vb0[63]+056 BLENDINDICES: 93, 94, 0, 0
vb0[63]+072 COLOR: 1, 1, 1, 1
vb0[63]+076 TEXCOORD: 0.0136299999, 0.633195996

vb0[64]+000 POSITION: 0.0417407751, -0.179036036, 1.47643149
vb0[64]+012 NORMAL: -0.198091775, -0.891667008, -0.407049745
vb0[64]+024 TANGENT: 0.510164976, -0.448386967, 0.733948827, 1
vb0[64]+040 BLENDWEIGHTS: 0.97719878, 0.0228012465, 0, 0
vb0[64]+056 BLENDINDICES: 93, 94, 0, 0
vb0[64]+072 COLOR: 1, 1, 1, 1
vb0[64]+076 TEXCOORD: 0.0712110028, 0.633195996

vb0[65]+000 POSITION: 0.0209146924, -0.174644753, 1.49002194
vb0[65]+012 NORMAL: -0.32709676, -0.92551136, -0.190883264
vb0[65]+024 TANGENT: 0.345434278, -0.30511719, 0.887456298, 1
vb0[65]+040 BLENDWEIGHTS: 0.980082095, 0.0199179146, 0, 0
vb0[65]+056 BLENDINDICES: 93, 94, 0, 0
vb0[65]+072 COLOR: 1, 1, 1, 0
vb0[65]+076 TEXCOORD: 0.0712110028, 0.990023971

vb0[66]+000 POSITION: 0.0257133842, -0.179036066, 1.51462829
vb0[66]+012 NORMAL: -0.34517023, -0.930947304, -0.11914131
vb0[66]+024 TANGENT: 0.320401281, -0.236197591, 0.917362452, 1
vb0[66]+040 BLENDWEIGHTS: 0.945824623, 0.0522968732, 0.00187849707, 0
vb0[66]+056 BLENDINDICES: 93, 94, 95, 0
vb0[66]+072 COLOR: 1, 1, 1, 0
vb0[66]+076 TEXCOORD: 0.0925249979, 0.98923099

vb0[67]+000 POSITION: 0.0641486198, -0.155341417, 1.44002438
vb0[67]+012 NORMAL: -0.115298867, -0.586859047, -0.801437914
vb0[67]+024 TANGENT: 0.514149308, -0.725589514, 0.457351297, 1
vb0[67]+040 BLENDWEIGHTS: 0.993854761, 0.00614522491, 0, 0
vb0[67]+056 BLENDINDICES: 93, 94, 0, 0
vb0[67]+072 COLOR: 1, 1, 1, 1
vb0[67]+076 TEXCOORD: 0.0136310002, 0.272027999

vb0[68]+000 POSITION: 0.0506449863, -0.136199698, 1.43503702
vb0[68]+012 NORMAL: -0.25472489, -0.389024228, -0.885310829
vb0[68]+024 TANGENT: 0.430423588, -0.86543119, 0.256445706, 1
vb0[68]+040 BLENDWEIGHTS: 0.997449934, 0.00255005108, 0, 0
vb0[68]+056 BLENDINDICES: 93, 94, 0, 0
vb0[68]+072 COLOR: 1, 1, 1, 1
vb0[68]+076 TEXCOORD: -0.0399120003, 0.319519997

vb0[69]+000 POSITION: 0.0731124356, -0.1178618, 1.42635238
vb0[69]+012 NORMAL: -0.105799459, -0.318346113, -0.942052186
vb0[69]+024 TANGENT: 0.49232766, -0.83987534, 0.22852312, 1
vb0[69]+040 BLENDWEIGHTS: 0.997449934, 0.00255005108, 0, 0
vb0[69]+056 BLENDINDICES: 93, 94, 0, 0
vb0[69]+072 COLOR: 1, 1, 1, 0
vb0[69]+076 TEXCOORD: -0.0399120003, -0.0449480005

vb0[70]+000 POSITION: 0.0812898427, -0.131828532, 1.4301182
vb0[70]+012 NORMAL: -0.00113866455, -0.408376992, -0.91281271
vb0[70]+024 TANGENT: 0.510654449, -0.785061777, 0.350585341, 1
vb0[70]+040 BLENDWEIGHTS: 0.993854761, 0.00614522491, 0, 0
vb0[70]+056 BLENDINDICES: 93, 94, 0, 0
vb0[70]+072 COLOR: 1, 1, 1, 0
vb0[70]+076 TEXCOORD: 0.0136299999, -0.0449480005

vb0[71]+000 POSITION: 0.0966782942, -0.149026304, 1.44128466
vb0[71]+012 NORMAL: 0.131914213, -0.562987268, -0.815870047
vb0[71]+024 TANGENT: 0.626938999, -0.590149581, 0.508597016, 1
vb0[71]+040 BLENDWEIGHTS: 0.97719878, 0.0228012465, 0, 0
vb0[71]+056 BLENDINDICES: 93, 94, 0, 0
vb0[71]+072 COLOR: 1, 1, 1, 0
vb0[71]+076 TEXCOORD: 0.0712110028, -0.0449480005

vb0[72]+000 POSITION: 0.0809177309, -0.171196014, 1.453758
vb0[72]+012 NORMAL: -0.01616765, -0.766505182, -0.64203459
vb0[72]+024 TANGENT: 0.615801692, -0.513518035, 0.597568035, 1
vb0[72]+040 BLENDWEIGHTS: 0.97719878, 0.0228012465, 0, 0
vb0[72]+056 BLENDINDICES: 93, 94, 0, 0
vb0[72]+072 COLOR: 1, 1, 1, 1
vb0[72]+076 TEXCOORD: 0.0712110028, 0.272027999

vb0[73]+000 POSITION: 0.0945014432, -0.181720078, 1.46843207
vb0[73]+012 NORMAL: -0.0259556212, -0.868581414, -0.494866401
vb0[73]+024 TANGENT: 0.609678209, -0.40606299, 0.680738747, 1
vb0[73]+040 BLENDWEIGHTS: 0.94831717, 0.0499355495, 0.00174731459, 0
vb0[73]+056 BLENDINDICES: 93, 94, 95, 0
vb0[73]+072 COLOR: 1, 1, 1, 1
vb0[73]+076 TEXCOORD: 0.0925249979, 0.272027999

vb0[74]+000 POSITION: 0.115316682, -0.165053338, 1.45450974
vb0[74]+012 NORMAL: 0.122792087, -0.714807093, -0.688456953
vb0[74]+024 TANGENT: 0.653533399, -0.463819772, 0.598134935, 1
vb0[74]+040 BLENDWEIGHTS: 0.94831717, 0.0499355495, 0.00174731459, 0
vb0[74]+056 BLENDINDICES: 93, 94, 95, 0
vb0[74]+072 COLOR: 1, 1, 1, 0
vb0[74]+076 TEXCOORD: 0.0925249979, -0.0449480005

vb0[75]+000 POSITION: 0.0540566295, -0.186720505, 1.49409258
vb0[75]+012 NORMAL: -0.212669462, -0.939855933, -0.267287374
vb0[75]+024 TANGENT: 0.477997214, -0.338646024, 0.810455143, 1
vb0[75]+040 BLENDWEIGHTS: 0.94831717, 0.0499355495, 0.00174731459, 0
vb0[75]+056 BLENDINDICES: 93, 94, 95, 0
vb0[75]+072 COLOR: 1, 1, 1, 1
vb0[75]+076 TEXCOORD: 0.0925249979, 0.633195996

vb0[76]+000 POSITION: 0.0344212465, -0.185182199, 1.54314423
vb0[76]+012 NORMAL: -0.331578285, -0.94054091, -0.0737478361
vb0[76]+024 TANGENT: 0.364184111, -0.199714571, 0.909661472, 1
vb0[76]+040 BLENDWEIGHTS: 0.895437896, 0.100092001, 0.00447008945, 0
vb0[76]+056 BLENDINDICES: 93, 94, 95, 0
vb0[76]+072 COLOR: 1, 1, 1, 0
vb0[76]+076 TEXCOORD: 0.113537997, 0.98923099

vb0[77]+000 POSITION: 0.111880109, -0.191776887, 1.48768938
vb0[77]+012 NORMAL: -0.0381838866, -0.927813828, -0.371084124
vb0[77]+024 TANGENT: 0.64117825, -0.307576895, 0.703055501, 1
vb0[77]+040 BLENDWEIGHTS: 0.896739721, 0.0988180116, 0.00444226945, 0
vb0[77]+056 BLENDINDICES: 93, 94, 95, 0
vb0[77]+072 COLOR: 1, 1, 1, 1
vb0[77]+076 TEXCOORD: 0.113537997, 0.272027999

vb0[78]+000 POSITION: 0.133439451, -0.176586568, 1.46915936
vb0[78]+012 NORMAL: 0.0744686425, -0.83738476, -0.541517556
vb0[78]+024 TANGENT: 0.68740356, -0.35029453, 0.636215389, 1
vb0[78]+040 BLENDWEIGHTS: 0.896739721, 0.0988180116, 0.00444226945, 0
vb0[78]+056 BLENDINDICES: 93, 94, 95, 0
vb0[78]+072 COLOR: 1, 1, 1, 0
vb0[78]+076 TEXCOORD: 0.113537997, -0.0449480005

vb0[79]+000 POSITION: 0.0681564584, -0.19557564, 1.51783931
vb0[79]+012 NORMAL: -0.211921871, -0.960123301, -0.182352543
vb0[79]+024 TANGENT: 0.495662123, -0.266404986, 0.826648295, 1
vb0[79]+040 BLENDWEIGHTS: 0.896739721, 0.0988180116, 0.00444226945, 0
vb0[79]+056 BLENDINDICES: 93, 94, 95, 0
vb0[79]+072 COLOR: 1, 1, 1, 1
vb0[79]+076 TEXCOORD: 0.113537997, 0.633195996

vb0[80]+000 POSITION: 0.0860263556, -0.202852994, 1.54559791
vb0[80]+012 NORMAL: -0.137061715, -0.987973571, -0.0715711713
vb0[80]+024 TANGENT: 0.514607072, -0.132755265, 0.847086608, 1
vb0[80]+040 BLENDWEIGHTS: 0.826707006, 0.164595947, 0.00869703479, 0
vb0[80]+056 BLENDINDICES: 93, 94, 95, 0
vb0[80]+072 COLOR: 1, 1, 1, 1
vb0[80]+076 TEXCOORD: 0.141821995, 0.633195996

vb0[81]+000 POSITION: 0.0447163656, -0.191196799, 1.57877409
vb0[81]+012 NORMAL: -0.227233067, -0.973751128, -0.0131859668
vb0[81]+024 TANGENT: 0.380229086, -0.101177588, 0.919341505, 1
vb0[81]+040 BLENDWEIGHTS: 0.822181106, 0.169078469, 0.00874043722, 0
vb0[81]+056 BLENDINDICES: 93, 94, 95, 0
vb0[81]+072 COLOR: 1, 1, 1, 0
vb0[81]+076 TEXCOORD: 0.141821995, 0.98923099

vb0[82]+000 POSITION: 0.0594709031, -0.197424516, 1.6207794
vb0[82]+012 NORMAL: -0.142379373, -0.989583373, -0.0212808773
vb0[82]+024 TANGENT: 0.390447468, -0.0759062394, 0.917490661, 1
vb0[82]+040 BLENDWEIGHTS: 0.726356268, 0.258962512, 0.0146812359, 0
vb0[82]+056 BLENDINDICES: 93, 94, 95, 0
vb0[82]+072 COLOR: 1, 1, 1, 0
vb0[82]+076 TEXCOORD: 0.175099, 0.98923099

vb0[83]+000 POSITION: 0.134568661, -0.200610086, 1.51267648
vb0[83]+012 NORMAL: 0.00802770536, -0.980064213, -0.198518738
vb0[83]+024 TANGENT: 0.651825428, -0.14542149, 0.744295776, 1
vb0[83]+040 BLENDWEIGHTS: 0.826707006, 0.164595947, 0.00869703479, 0
vb0[83]+056 BLENDINDICES: 93, 94, 95, 0
vb0[83]+072 COLOR: 1, 1, 1, 1
vb0[83]+076 TEXCOORD: 0.141821995, 0.272027999

vb0[84]+000 POSITION: 0.159642056, -0.18990913, 1.48875535
vb0[84]+012 NORMAL: 0.0801026151, -0.937604427, -0.33835125
vb0[84]+024 TANGENT: 0.719612718, -0.180483967, 0.670509577, 1
vb0[84]+040 BLENDWEIGHTS: 0.826707006, 0.164595947, 0.00869703479, 0
vb0[84]+056 BLENDINDICES: 93, 94, 95, 0
vb0[84]+072 COLOR: 1, 1, 1, 0
vb0[84]+076 TEXCOORD: 0.141821995, -0.0449480005

vb0[85]+000 POSITION: 0.160734937, -0.202892333, 1.54366219
vb0[85]+012 NORMAL: -0.00357059436, -0.992095292, -0.125435948
vb0[85]+024 TANGENT: 0.639763176, -0.0986719206, 0.762211919, 1
vb0[85]+040 BLENDWEIGHTS: 0.720487595, 0.262675911, 0.016836511, 0
vb0[85]+056 BLENDINDICES: 93, 94, 95, 0
vb0[85]+072 COLOR: 1, 1, 1, 1
vb0[85]+076 TEXCOORD: 0.175099, 0.272027999

vb0[86]+000 POSITION: 0.190420792, -0.195082858, 1.51456237
vb0[86]+012 NORMAL: 0.0806302577, -0.969828129, -0.230069876
vb0[86]+024 TANGENT: 0.710842133, -0.105853409, 0.695340633, 1
vb0[86]+040 BLENDWEIGHTS: 0.720487595, 0.262675911, 0.016836511, 0
vb0[86]+056 BLENDINDICES: 93, 94, 95, 0
vb0[86]+072 COLOR: 1, 1, 1, 0
vb0[86]+076 TEXCOORD: 0.175099, -0.0449480005

vb0[87]+000 POSITION: 0.108579002, -0.203157693, 1.58204174
vb0[87]+012 NORMAL: -0.10019888, -0.994166613, -0.0399107672
vb0[87]+024 TANGENT: 0.513379037, -0.0860183239, 0.853840053, 1
vb0[87]+040 BLENDWEIGHTS: 0.73392123, 0.251187503, 0.0148912622, 0
vb0[87]+056 BLENDINDICES: 93, 94, 95, 0
vb0[87]+072 COLOR: 1, 1, 1, 1
vb0[87]+076 TEXCOORD: 0.175099, 0.633195996

vb0[88]+000 POSITION: 0.199735045, -0.21088478, 1.58413017
vb0[88]+012 NORMAL: -0.00571153406, -0.994309425, -0.10637714
vb0[88]+024 TANGENT: 0.695298433, -0.0804034919, 0.714209497, 1
vb0[88]+040 BLENDWEIGHTS: 0.57827574, 0.392147362, 0.0295768939, 0
vb0[88]+056 BLENDINDICES: 93, 94, 95, 0
vb0[88]+072 COLOR: 1, 1, 1, 1
vb0[88]+076 TEXCOORD: 0.219898999, 0.272027999

vb0[89]+000 POSITION: 0.233215541, -0.200005963, 1.55275393
vb0[89]+012 NORMAL: 0.0992002115, -0.972727895, -0.209665775
vb0[89]+024 TANGENT: 0.727345645, -0.0729078576, 0.68238759, 1
vb0[89]+040 BLENDWEIGHTS: 0.57827574, 0.392147362, 0.0295768939, 0
vb0[89]+056 BLENDINDICES: 93, 94, 95, 0
vb0[89]+072 COLOR: 1, 1, 1, 0
vb0[89]+076 TEXCOORD: 0.219899997, -0.0449480005

vb0[90]+000 POSITION: 0.279128492, -0.20248495, 1.59256995
vb0[90]+012 NORMAL: 0.14911297, -0.97803086, -0.145674154
vb0[90]+024 TANGENT: 0.713231444, 0.00434293086, 0.700915098, 1
vb0[90]+040 BLENDWEIGHTS: 0.512641966, 0.392677188, 0.0946808234, 0
vb0[90]+056 BLENDINDICES: 94, 93, 95, 0
vb0[90]+072 COLOR: 1, 1, 1, 0
vb0[90]+076 TEXCOORD: 0.266662002, -0.0449480005

vb0[91]+000 POSITION: 0.139888346, -0.207932696, 1.63264859
vb0[91]+012 NORMAL: -0.0879476219, -0.995992005, -0.0162804648
vb0[91]+024 TANGENT: 0.532714307, -0.0608363077, 0.844105661, 1
vb0[91]+040 BLENDWEIGHTS: 0.582587898, 0.390992999, 0.0264191274, 0
vb0[91]+056 BLENDINDICES: 93, 94, 95, 0
vb0[91]+072 COLOR: 1, 1, 1, 1
vb0[91]+076 TEXCOORD: 0.219899997, 0.633195996

vb0[92]+000 POSITION: 0.0761670992, -0.202088177, 1.67366147
vb0[92]+012 NORMAL: -0.103041843, -0.994570434, 0.0145656038
vb0[92]+024 TANGENT: 0.354969323, -0.0230880771, 0.934592843, 1
vb0[92]+040 BLENDWEIGHTS: 0.598254383, 0.378930122, 0.0228155535, 0
vb0[92]+056 BLENDINDICES: 93, 94, 95, 0
vb0[92]+072 COLOR: 1, 1, 1, 0
vb0[92]+076 TEXCOORD: 0.219899997, 0.98923099

vb0[93]+000 POSITION: 0.23904638, -0.214030907, 1.62678444
vb0[93]+012 NORMAL: 0.0371536314, -0.998721421, -0.0342781991
vb0[93]+024 TANGENT: 0.655871749, -0.00150898111, 0.754870832, 1
vb0[93]+040 BLENDWEIGHTS: 0.529512405, 0.394639939, 0.0758476481, 0
vb0[93]+056 BLENDINDICES: 94, 93, 95, 0
vb0[93]+072 COLOR: 1, 1, 1, 1
vb0[93]+076 TEXCOORD: 0.266662002, 0.272027999

vb0[94]+000 POSITION: 0.167060435, -0.209992751, 1.68180907
vb0[94]+012 NORMAL: -0.0529234856, -0.997103035, 0.0546311103
vb0[94]+024 TANGENT: 0.479243547, 0.0226357747, 0.877389967, 1
vb0[94]+040 BLENDWEIGHTS: 0.531915545, 0.392869145, 0.0752153099, 0
vb0[94]+056 BLENDINDICES: 94, 93, 95, 0
vb0[94]+072 COLOR: 1, 1, 1, 1
vb0[94]+076 TEXCOORD: 0.266662002, 0.633195996

vb0[95]+000 POSITION: 0.0928160101, -0.199472979, 1.73205709
vb0[95]+012 NORMAL: -0.0746506006, -0.994059563, 0.079201296
vb0[95]+024 TANGENT: 0.342945576, 0.0489875041, 0.938077092, 1
vb0[95]+040 BLENDWEIGHTS: 0.521294653, 0.404784471, 0.0739207864, 0
vb0[95]+056 BLENDINDICES: 94, 93, 95, 0
vb0[95]+072 COLOR: 1, 1, 1, 0
vb0[95]+076 TEXCOORD: 0.266662002, 0.98923099

vb0[96]+000 POSITION: 0.282235265, -0.21148698, 1.67576671
vb0[96]+012 NORMAL: 0.0594166853, -0.998129785, 0.0143707208
vb0[96]+024 TANGENT: 0.634338915, 0.0488689169, 0.771508932, 1
vb0[96]+040 BLENDWEIGHTS: 0.620755434, 0.198785633, 0.178082779, 0.002376216
vb0[96]+056 BLENDINDICES: 94, 93, 95, 96
vb0[96]+072 COLOR: 1, 1, 1, 1
vb0[96]+076 TEXCOORD: 0.316154003, 0.272027999

vb0[97]+000 POSITION: 0.327890873, -0.200449601, 1.63992417
vb0[97]+012 NORMAL: 0.168685332, -0.981698036, -0.0883980468
vb0[97]+024 TANGENT: 0.690125346, 0.0535979345, 0.721702397, 1
vb0[97]+040 BLENDWEIGHTS: 0.614961684, 0.204116583, 0.178376988, 0.0025447614
vb0[97]+056 BLENDINDICES: 94, 93, 95, 96
vb0[97]+072 COLOR: 1, 1, 1, 0
vb0[97]+076 TEXCOORD: 0.316154003, -0.0449480005

vb0[98]+000 POSITION: 0.370620191, -0.196568459, 1.68183458
vb0[98]+012 NORMAL: 0.165869549, -0.9856022, -0.0327982418
vb0[98]+024 TANGENT: 0.673905134, 0.0890065059, 0.733436942, 1
vb0[98]+040 BLENDWEIGHTS: 0.606054246, 0.3185063, 0.068809621, 0.00662984885
vb0[98]+056 BLENDINDICES: 94, 95, 93, 96
vb0[98]+072 COLOR: 1, 1, 1, 0
vb0[98]+076 TEXCOORD: 0.362567991, -0.0449480005

vb0[99]+000 POSITION: 0.196944207, -0.205909684, 1.737203
vb0[99]+012 NORMAL: -0.03218605, -0.995553792, 0.0885249302
vb0[99]+024 TANGENT: 0.442283094, 0.065240413, 0.894499481, 1
vb0[99]+040 BLENDWEIGHTS: 0.626586378, 0.197737515, 0.173594847, 0.00208125007
vb0[99]+056 BLENDINDICES: 94, 93, 95, 96
vb0[99]+072 COLOR: 1, 1, 1, 1
vb0[99]+076 TEXCOORD: 0.316154003, 0.633195996

vb0[100]+000 POSITION: 0.109965645, -0.195275337, 1.79118288
vb0[100]+012 NORMAL: -0.0626947582, -0.992687225, 0.103157252
vb0[100]+024 TANGENT: 0.317672253, 0.0781365186, 0.944975734, 1
vb0[100]+040 BLENDWEIGHTS: 0.622642994, 0.208979353, 0.166495249, 0.00188250665
vb0[100]+056 BLENDINDICES: 94, 93, 95, 96
vb0[100]+072 COLOR: 1, 1, 1, 0
vb0[100]+076 TEXCOORD: 0.316154003, 0.98923099

vb0[101]+000 POSITION: 0.126946673, -0.189906612, 1.84727156
vb0[101]+012 NORMAL: -0.0527109057, -0.991475821, 0.119152717
vb0[101]+024 TANGENT: 0.314405501, 0.0967736989, 0.94434315, 1
vb0[101]+040 BLENDWEIGHTS: 0.627067447, 0.30343461, 0.0648208335, 0.00467716809
vb0[101]+056 BLENDINDICES: 94, 95, 93, 96
vb0[101]+072 COLOR: 1, 1, 1, 0
vb0[101]+076 TEXCOORD: 0.362567991, 0.98923099

vb0[102]+000 POSITION: 0.320339084, -0.207418799, 1.721609
vb0[102]+012 NORMAL: 0.0697965845, -0.996115088, 0.053694427
vb0[102]+024 TANGENT: 0.604776084, 0.0850590616, 0.791840196, 1
vb0[102]+040 BLENDWEIGHTS: 0.600027204, 0.324820638, 0.068655327, 0.00649690162
vb0[102]+056 BLENDINDICES: 94, 95, 93, 96
vb0[102]+072 COLOR: 1, 1, 1, 1
vb0[102]+076 TEXCOORD: 0.362567991, 0.272027999

vb0[103]+000 POSITION: 0.219343811, -0.201957628, 1.79078531
vb0[103]+012 NORMAL: -0.0130304834, -0.994073808, 0.107924305
vb0[103]+024 TANGENT: 0.4068591, 0.0933236405, 0.908711374, 1
vb0[103]+040 BLENDWEIGHTS: 0.610928893, 0.319957942, 0.0634861887, 0.0056270631
vb0[103]+056 BLENDINDICES: 94, 95, 93, 96
vb0[103]+072 COLOR: 1, 1, 1, 1
vb0[103]+076 TEXCOORD: 0.362567991, 0.633195996

vb0[104]+000 POSITION: 0.149579287, -0.18151176, 1.92506409
vb0[104]+012 NORMAL: -0.0393754058, -0.99027878, 0.133407459
vb0[104]+024 TANGENT: 0.308160365, 0.114968501, 0.944361866, 1
vb0[104]+040 BLENDWEIGHTS: 0.571583211, 0.38922745, 0.0326148868, 0.00657453621
vb0[104]+056 BLENDINDICES: 95, 94, 96, 93
vb0[104]+072 COLOR: 1, 1, 1, 0
vb0[104]+076 TEXCOORD: 0.424028009, 0.98923099

vb0[105]+000 POSITION: 0.370404631, -0.197888985, 1.7852354
vb0[105]+012 NORMAL: 0.0894962996, -0.992321193, 0.0853759795
vb0[105]+024 TANGENT: 0.576147616, 0.121502653, 0.808264196, 1
vb0[105]+040 BLENDWEIGHTS: 0.592051148, 0.369802415, 0.0302633531, 0.00788307935
vb0[105]+056 BLENDINDICES: 95, 94, 96, 93
vb0[105]+072 COLOR: 1, 1, 1, 1
vb0[105]+076 TEXCOORD: 0.424028009, 0.272027999

vb0[106]+000 POSITION: 0.423928678, -0.190492108, 1.7370162
vb0[106]+012 NORMAL: 0.168154821, -0.985460222, 0.024333328
vb0[106]+024 TANGENT: 0.640126705, 0.127934515, 0.757542491, 1
vb0[106]+040 BLENDWEIGHTS: 0.567655385, 0.395587713, 0.0259442106, 0.0108126746
vb0[106]+056 BLENDINDICES: 95, 94, 96, 93
vb0[106]+072 COLOR: 1, 1, 1, 0
vb0[106]+076 TEXCOORD: 0.424028009, -0.0449480005

vb0[107]+000 POSITION: 0.423020422, -0.18443884, 1.86010814
vb0[107]+012 NORMAL: 0.107154995, -0.988425612, 0.107390389
vb0[107]+024 TANGENT: 0.536909103, 0.148436069, 0.830479026, 1
vb0[107]+040 BLENDWEIGHTS: 0.755889595, 0.129409596, 0.111487284, 0.00321349618
vb0[107]+056 BLENDINDICES: 95, 94, 96, 97
vb0[107]+072 COLOR: 1, 1, 1, 1
vb0[107]+076 TEXCOORD: 0.495180011, 0.272027999

vb0[108]+000 POSITION: 0.49165985, -0.175318554, 1.81350231
vb0[108]+012 NORMAL: 0.177781463, -0.981878102, 0.0656429157
vb0[108]+024 TANGENT: 0.595031381, 0.16038841, 0.787536204, 1
vb0[108]+040 BLENDWEIGHTS: 0.737823308, 0.141399026, 0.11668352, 0.00409420859
vb0[108]+056 BLENDINDICES: 95, 94, 96, 97
vb0[108]+072 COLOR: 1, 1, 1, 0
vb0[108]+076 TEXCOORD: 0.495180011, -0.0449480005

vb0[109]+000 POSITION: 0.544025838, -0.160001174, 1.88254631
vb0[109]+012 NORMAL: 0.180158228, -0.980411172, 0.0796048716
vb0[109]+024 TANGENT: 0.554136097, 0.168025032, 0.815291762, 1
vb0[109]+040 BLENDWEIGHTS: 0.674283803, 0.278056622, 0.0309906304, 0.0166690052
vb0[109]+056 BLENDINDICES: 95, 96, 94, 97
vb0[109]+072 COLOR: 1, 1, 1, 0
vb0[109]+076 TEXCOORD: 0.560271025, -0.0449480005

vb0[110]+000 POSITION: 0.250811338, -0.193448573, 1.86784983
vb0[110]+012 NORMAL: 0.00954076741, -0.992173553, 0.124501705
vb0[110]+024 TANGENT: 0.38500464, 0.118553624, 0.91526854, 1
vb0[110]+040 BLENDWEIGHTS: 0.59346807, 0.366309047, 0.0338818692, 0.00634108577
vb0[110]+056 BLENDINDICES: 95, 94, 96, 93
vb0[110]+072 COLOR: 1, 1, 1, 1
vb0[110]+076 TEXCOORD: 0.424028009, 0.633195996

vb0[111]+000 POSITION: 0.280857265, -0.182690039, 1.94767129
vb0[111]+012 NORMAL: 0.0295006093, -0.98974669, 0.139753893
vb0[111]+024 TANGENT: 0.398881048, 0.139856502, 0.906274855, 1
vb0[111]+040 BLENDWEIGHTS: 0.742854595, 0.142216414, 0.111479767, 0.00344924862
vb0[111]+056 BLENDINDICES: 95, 94, 96, 97
vb0[111]+072 COLOR: 1, 1, 1, 1
vb0[111]+076 TEXCOORD: 0.495180011, 0.633195996

vb0[112]+000 POSITION: 0.175100863, -0.171475351, 2.00662875
vb0[112]+012 NORMAL: -0.0202547554, -0.987966478, 0.153336003
vb0[112]+024 TANGENT: 0.351212442, 0.1365619, 0.92628324, 1
vb0[112]+040 BLENDWEIGHTS: 0.710413396, 0.168437123, 0.116372861, 0.0047765905
vb0[112]+056 BLENDINDICES: 95, 94, 96, 97
vb0[112]+072 COLOR: 1, 1, 1, 0
vb0[112]+076 TEXCOORD: 0.495180011, 0.98923099

vb0[113]+000 POSITION: 0.202813596, -0.158782974, 2.08627844
vb0[113]+012 NORMAL: -0.00285262475, -0.984276175, 0.176613286
vb0[113]+024 TANGENT: 0.379575342, 0.162330493, 0.910808086, 1
vb0[113]+040 BLENDWEIGHTS: 0.680146456, 0.262730807, 0.0406064354, 0.0165162999
vb0[113]+056 BLENDINDICES: 95, 96, 94, 97
vb0[113]+072 COLOR: 1, 1, 1, 0
vb0[113]+076 TEXCOORD: 0.560271025, 0.98923099

vb0[114]+000 POSITION: 0.317433774, -0.170281813, 2.023458
vb0[114]+012 NORMAL: 0.046348732, -0.986915708, 0.154431731
vb0[114]+024 TANGENT: 0.428270817, 0.159300923, 0.889498353, 1
vb0[114]+040 BLENDWEIGHTS: 0.688582778, 0.270154208, 0.0278277025, 0.0134353014
vb0[114]+056 BLENDINDICES: 95, 96, 94, 97
vb0[114]+072 COLOR: 1, 1, 1, 1
vb0[114]+076 TEXCOORD: 0.560271025, 0.633195996

vb0[115]+000 POSITION: 0.469013542, -0.169897079, 1.93243909
vb0[115]+012 NORMAL: 0.116795696, -0.98607707, 0.11836718
vb0[115]+024 TANGENT: 0.515502095, 0.162061781, 0.841423512, 1
vb0[115]+040 BLENDWEIGHTS: 0.683265448, 0.277773976, 0.0250497758, 0.0139109017
vb0[115]+056 BLENDINDICES: 95, 96, 94, 97
vb0[115]+072 COLOR: 1, 1, 1, 1
vb0[115]+076 TEXCOORD: 0.560271025, 0.272027999

vb0[116]+000 POSITION: 0.36374867, -0.152753681, 2.11642075
vb0[116]+012 NORMAL: 0.057048656, -0.982797921, 0.175652102
vb0[116]+024 TANGENT: 0.42190212, 0.183189079, 0.887941599, 1
vb0[116]+040 BLENDWEIGHTS: 0.581214011, 0.350770444, 0.0660024956, 0.00201306329
vb0[116]+056 BLENDINDICES: 96, 95, 97, 94
vb0[116]+072 COLOR: 1, 1, 1, 1
vb0[116]+076 TEXCOORD: 0.641009986, 0.633195996

vb0[117]+000 POSITION: 0.241795272, -0.140751272, 2.18170714
vb0[117]+012 NORMAL: 0.00961615238, -0.979200959, 0.202664658
vb0[117]+024 TANGENT: 0.410557389, 0.188669905, 0.892102182, 1
vb0[117]+040 BLENDWEIGHTS: 0.52915746, 0.388613284, 0.0771309435, 0.00509838946
vb0[117]+056 BLENDINDICES: 96, 95, 97, 94
vb0[117]+072 COLOR: 1, 1, 1, 0
vb0[117]+076 TEXCOORD: 0.641009986, 0.98923099

vb0[118]+000 POSITION: 0.522884011, -0.152379707, 2.02366471
vb0[118]+012 NORMAL: 0.127233416, -0.982587278, 0.135402963
vb0[118]+024 TANGENT: 0.46823436, 0.179844901, 0.865108252, 1
vb0[118]+040 BLENDWEIGHTS: 0.588325679, 0.340443939, 0.0695155188, 0.00171485799
vb0[118]+056 BLENDINDICES: 96, 95, 97, 94
vb0[118]+072 COLOR: 1, 1, 1, 1
vb0[118]+076 TEXCOORD: 0.641009986, 0.272027999

vb0[119]+000 POSITION: 0.605152011, -0.142106473, 1.97023225
vb0[119]+012 NORMAL: 0.184999496, -0.977552176, 0.100831605
vb0[119]+024 TANGENT: 0.509643495, 0.183160961, 0.840663671, 1
vb0[119]+040 BLENDWEIGHTS: 0.566436648, 0.356353819, 0.0747881308, 0.00242142263
vb0[119]+056 BLENDINDICES: 96, 95, 97, 94
vb0[119]+072 COLOR: 1, 1, 1, 0
vb0[119]+076 TEXCOORD: 0.641009986, -0.0449480005

vb0[120]+000 POSITION: 0.673626244, -0.113927804, 2.10100245
vb0[120]+012 NORMAL: 0.193097085, -0.972844005, 0.127624542
vb0[120]+024 TANGENT: 0.419529021, 0.199444965, 0.885560274, 1
vb0[120]+040 BLENDWEIGHTS: 0.577019095, 0.334872574, 0.0881083012, 0
vb0[120]+056 BLENDINDICES: 96, 97, 95, 0
vb0[120]+072 COLOR: 1, 1, 1, 0
vb0[120]+076 TEXCOORD: 0.752179027, -0.0449480005

vb0[121]+000 POSITION: 0.583168745, -0.124409489, 2.15623522
vb0[121]+012 NORMAL: 0.135083616, -0.977897048, 0.159592956
vb0[121]+024 TANGENT: 0.407756597, 0.201662794, 0.890542924, 1
vb0[121]+040 BLENDWEIGHTS: 0.597272098, 0.327337742, 0.0753901303, 0
vb0[121]+056 BLENDINDICES: 96, 97, 95, 0
vb0[121]+072 COLOR: 1, 1, 1, 1
vb0[121]+076 TEXCOORD: 0.752179027, 0.272027999

vb0[122]+000 POSITION: 0.730933189, -0.0837144256, 2.22949529
vb0[122]+012 NORMAL: 0.199160084, -0.968164146, 0.151635945
vb0[122]+024 TANGENT: 0.394713104, 0.220880777, 0.891859472, 1
vb0[122]+040 BLENDWEIGHTS: 0.73807168, 0.248226747, 0.0137016186, 0
vb0[122]+056 BLENDINDICES: 97, 96, 95, 0
vb0[122]+072 COLOR: 1, 1, 1, 0
vb0[122]+076 TEXCOORD: 0.854075015, -0.0449480005

vb0[123]+000 POSITION: 0.426437825, -0.124703892, 2.24262285
vb0[123]+012 NORMAL: 0.0642869845, -0.977789402, 0.199487105
vb0[123]+024 TANGENT: 0.426035464, 0.207659394, 0.880551636, 1
vb0[123]+040 BLENDWEIGHTS: 0.602956176, 0.316377133, 0.0806666762, 0
vb0[123]+056 BLENDINDICES: 96, 97, 95, 0
vb0[123]+072 COLOR: 1, 1, 1, 1
vb0[123]+076 TEXCOORD: 0.752179027, 0.633195996

vb0[124]+000 POSITION: 0.301428616, -0.111994959, 2.30651021
vb0[124]+012 NORMAL: 0.0170042962, -0.973666131, 0.2273435
vb0[124]+024 TANGENT: 0.429246485, 0.212465614, 0.877841532, 1
vb0[124]+040 BLENDWEIGHTS: 0.568748534, 0.321614176, 0.10963732, 0
vb0[124]+056 BLENDINDICES: 96, 97, 95, 0
vb0[124]+072 COLOR: 1, 1, 1, 0
vb0[124]+076 TEXCOORD: 0.752179027, 0.98923099

vb0[125]+000 POSITION: 0.638298273, -0.095069617, 2.27931738
vb0[125]+012 NORMAL: 0.14171651, -0.972811937, 0.183175683
vb0[125]+024 TANGENT: 0.397629976, 0.225400642, 0.889429569, 1
vb0[125]+040 BLENDWEIGHTS: 0.742589176, 0.247013301, 0.0103975367, 0
vb0[125]+056 BLENDINDICES: 97, 96, 95, 0
vb0[125]+072 COLOR: 1, 1, 1, 1
vb0[125]+076 TEXCOORD: 0.854075015, 0.272027999

vb0[126]+000 POSITION: 0.785796046, -0.0514997914, 2.35543776
vb0[126]+012 NORMAL: 0.201505184, -0.965926707, 0.162422881
vb0[126]+024 TANGENT: 0.386535466, 0.230785146, 0.892932534, 1
vb0[126]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[126]+056 BLENDINDICES: 97, 0, 0, 0
vb0[126]+072 COLOR: 1, 1, 1, 0
vb0[126]+076 TEXCOORD: 1.006194, -0.0449480005

vb0[127]+000 POSITION: 0.69132781, -0.0628684983, 2.40260148
vb0[127]+012 NORMAL: 0.142440483, -0.970416725, 0.194941297
vb0[127]+024 TANGENT: 0.394795448, 0.236306146, 0.887860417, 1
vb0[127]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[127]+056 BLENDINDICES: 97, 0, 0, 0
vb0[127]+072 COLOR: 1, 1, 1, 0
vb0[127]+076 TEXCOORD: 1.006194, 0.272027999

vb0[128]+000 POSITION: 0.482386053, -0.0958944932, 2.35627198
vb0[128]+012 NORMAL: 0.0682640672, -0.971916318, 0.225207925
vb0[128]+024 TANGENT: 0.419962347, 0.23275426, 0.877187014, 1
vb0[128]+040 BLENDWEIGHTS: 0.722036183, 0.266027778, 0.0119360667, 0
vb0[128]+056 BLENDINDICES: 97, 96, 95, 0
vb0[128]+072 COLOR: 1, 1, 1, 1
vb0[128]+076 TEXCOORD: 0.854075015, 0.633195996

vb0[129]+000 POSITION: 0.355008513, -0.0835581645, 2.41387606
vb0[129]+012 NORMAL: 0.0204624645, -0.96705842, 0.253730983
vb0[129]+024 TANGENT: 0.43073979, 0.237550274, 0.870650947, 1
vb0[129]+040 BLENDWEIGHTS: 0.684125125, 0.29488498, 0.0209898874, 0
vb0[129]+056 BLENDINDICES: 97, 96, 95, 0
vb0[129]+072 COLOR: 1, 1, 1, 0
vb0[129]+076 TEXCOORD: 0.854075015, 0.98923099

vb0[130]+000 POSITION: 0.537942052, -0.0631455928, 2.47345686
vb0[130]+012 NORMAL: 0.0689385757, -0.969028354, 0.237132147
vb0[130]+024 TANGENT: 0.415406942, 0.243993655, 0.876301408, 1
vb0[130]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[130]+056 BLENDINDICES: 97, 0, 0, 0
vb0[130]+072 COLOR: 1, 1, 1, 0
vb0[130]+076 TEXCOORD: 1.006194, 0.633195996

vb0[131]+000 POSITION: 0.410533398, -0.0504300818, 2.52680492
vb0[131]+012 NORMAL: 0.0209779833, -0.963802338, 0.265790999
vb0[131]+024 TANGENT: 0.421036869, 0.249642253, 0.872013092, 1
vb0[131]+040 BLENDWEIGHTS: 0.994051456, 0.00594856637, 0, 0
vb0[131]+056 BLENDINDICES: 97, 96, 0, 0
vb0[131]+072 COLOR: 1, 1, 1, 0
vb0[131]+076 TEXCOORD: 1.006194, 0.98923099
